[gd_scene load_steps=4 format=3 uid="uid://dk0577f0ncipm"]

[ext_resource type="Shader" path="res://gui/background.gdshader" id="1_f0ssv"]
[ext_resource type="Script" path="res://scenes/background.gd" id="2_d7sp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wiymp"]
shader = ExtResource("1_f0ssv")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 11.605
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = null
shader_parameter/colour_2 = Color(1, 1, 1, 1)
shader_parameter/colour_3 = Color(0.485946, 0.418274, 0.400942, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 128.0

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_wiymp")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d7sp4")
spin_time = 1.5
target_spin = 0.25
