[gd_scene load_steps=3 format=3 uid="uid://p81p0hgofcw6"]

[ext_resource type="Script" path="res://resources/entities/entity.gd" id="1_i8tsh"]
[ext_resource type="Texture2D" uid="uid://dy8ukvnrsq0em" path="res://resources/assets/icons(128)/character.png" id="2_1kt7d"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_i8tsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1kt7d")
